.content {
  text-align: center;
  padding: 0 40px;
  width: 520px;
  background-color: #fff;
}

.content .title {
  text-align: left;
  margin-top: 40px;
  font-size: 18px;
}

.content p {
  text-align: left;
  color: #656565;
}

.content a {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  margin: 40px auto;
  width: 115px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  background-color: #0091E2;
  border-radius: 3px;
  text-underline: none;
}

.img {
  width: 100%;
  height: 270px;
  background: center no-repeat;
  &.n-img {
    height: 0;
  }
}