.footer {
  padding: 0 40px;
  width: 520px;
  height: 270px;
  background-color: #1EB2FF;
}

.footer .left {
  margin: 50px 0;
  float: left;
  width: 325px;
}

.footer .left p {
  margin: 0;
  text-align: left;
  line-height: 30px;
  color: #fff;
}

.footer .left p a {
  text-decoration: none;
  font-size: 14px;
  font-family: 'Microsoft YaHei';
  margin: 0;
  text-align: left;
  line-height: 30px;
  color: #fff;
}

.footer .right {
  float: right;
  width: 155px;
  height: 270px;
  background: url('http://7xtfla.com2.z0.glb.clouddn.com/ewm.png') right center no-repeat;
}