.top {
  padding: 0 40px;
  width: 520px;
  height: 347px;
  background: center no-repeat;
}

.top .logo {
  float: left;
  width: 133px;
  height: 60px;
  background: url('http://7xtfla.com2.z0.glb.clouddn.com/logo.png') center no-repeat;
}

.top .title {
  float: right;
  line-height: 60px;
  font-size: 14px;
  font-family: 'Microsoft YaHei';
  font-weight: 600;
  color: #008CD6;
}