body {
  background-color: #EBEDF0;
  margin: 0;
  border: 0;
  padding: 0
}

.container {
  overflow: hidden;
  width: 600px;
  background-color: #fff;
  font-size: 14px;
  font-family: 'Microsoft YaHei';
  margin: 30px auto
}